{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Reminisci",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reminisci"
    },
    {
      "name": "GoldenCoal",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_coal"
    },
    {
      "name": "GoldenCoalFuel",
      "type": "fuel",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_coal_fuel"
    },
    {
      "name": "GoldenCoalRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_coal_recipe"
    },
    {
      "name": "DawrionBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawrion_block"
    },
    {
      "name": "DawrionBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawrion_block_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DawrionBlockPlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawrion_block_player_starts_to_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DawrionBlockAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawrion_block_additional_generation_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MeteorRock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteor_rock"
    },
    {
      "name": "SmallMeteorOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_meteor_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallMeteor",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_meteor"
    },
    {
      "name": "EarthlyDebris",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthly_debris"
    },
    {
      "name": "OveriteScrap",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_scrap"
    },
    {
      "name": "OveriteScrapRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_scrap_recipe"
    },
    {
      "name": "OveriteIngot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_ingot"
    },
    {
      "name": "OveriteIngotRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_ingot_recipe"
    },
    {
      "name": "Ongroundsmalloredeposit",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ongroundsmalloredeposit"
    },
    {
      "name": "DungeonLvl1",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeon_lvl_1"
    },
    {
      "name": "Deadoaktree",
      "type": "structure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deadoaktree"
    },
    {
      "name": "Chickenfarmdungeonlvl1",
      "type": "structure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chickenfarmdungeonlvl_1"
    },
    {
      "name": "OveriteSword",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_sword"
    },
    {
      "name": "OveriteSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OveriteSwordRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_sword_recipe"
    },
    {
      "name": "QuintessentialBlade",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_blade"
    },
    {
      "name": "QuintessentialBladeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_blade_recipe"
    },
    {
      "name": "QuintessentialOrb",
      "type": "mob",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb"
    },
    {
      "name": "QuintessentialBladeEntitySwingsItem",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_blade_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbEntityIsHurt",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbMinionEntityDies",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_minion_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbMinion",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_minion"
    },
    {
      "name": "QuintessentialOrbItIsStruckByLightning",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbMinionEntityIsHurt",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_minion_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbWarrior",
      "type": "mob",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_warrior"
    },
    {
      "name": "OveriteArmourBodyTickEvent",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_armour_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OveriteArmour",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "QuintessentialPickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_pickaxe"
    },
    {
      "name": "QuintessentialAxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_axe"
    },
    {
      "name": "QuintessentialShovel",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_shovel"
    },
    {
      "name": "QuintessentialHoe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_hoe"
    },
    {
      "name": "OveritePickaxe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_pickaxe"
    },
    {
      "name": "OveriteAxe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_axe"
    },
    {
      "name": "OveriteShovel",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_shovel"
    },
    {
      "name": "OveriteHoe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_hoe"
    },
    {
      "name": "OveritePickaxeRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_pickaxe_recipe"
    },
    {
      "name": "OveriteAxeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_axe_recipe"
    },
    {
      "name": "OveriteShovelRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_shovel_recipe"
    },
    {
      "name": "OveriteHoeRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_hoe_recipe"
    },
    {
      "name": "QuintessentialPickaxeRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_pickaxe_recipe"
    },
    {
      "name": "QuintessentialAxeRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_axe_recipe"
    },
    {
      "name": "QuintessentialShovelRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_shovel_recipe"
    },
    {
      "name": "QuintessentialHoeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_hoe_recipe"
    },
    {
      "name": "QuintessentialPickaxeToolInHandTick",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_pickaxe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialAxeToolInHandTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_axe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialShovelToolInHandTick",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_shovel_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialHoeToolInHandTick",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_hoe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialBladeToolInHandTick",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_blade_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OveriteSwordToolInHandTick",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_sword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.reminisci.overite_armour_chestplate": "Overite Armour Body",
      "block.reminisci.dawrion_block": "Dawrion Ore",
      "item.reminisci.golden_coal": "Golden Coal",
      "item.reminisci.quintessential_blade": "Quintessential Blade",
      "entity.reminisci.quintessential_orb": "Grandeur Spirit of Light",
      "item.reminisci.overite_axe": "Overite Axe",
      "item.reminisci.quintessential_hoe": "Quintessential Hoe",
      "item.reminisci.quintessential_orb_warrior_spawn_egg": "Quintessential Orb Warrior Spawn Egg",
      "itemGroup.tabreminisci": "Reminisci",
      "item.reminisci.quintessential_orb_spawn_egg": "Grandeur Spirit of Light Spawn Egg",
      "item.reminisci.quintessential_pickaxe": "Quintessential Pickaxe",
      "item.reminisci.overite_hoe": "Overite Hoe",
      "block.reminisci.earthly_debris": "Earthly Debris",
      "item.reminisci.quintessential_axe": "Quintessential Axe",
      "item.reminisci.quintessential_orb_minion_spawn_egg": "Quintessential Orb Archer Spawn Egg",
      "item.reminisci.overite_shovel": "Overite Shovel",
      "item.reminisci.overite_armour_leggings": "Overite Armour Leggings",
      "item.reminisci.overite_armour_boots": "Overite Armour Boots",
      "item.reminisci.overite_armour_helmet": "Overite Armour Helmet",
      "item.reminisci.overite_pickaxe": "Overite Pickaxe",
      "item.reminisci.overite_scrap": "Overite Fragment",
      "entity.reminisci.quintessential_orb_warrior": "Quintessential Orb Warrior",
      "item.reminisci.quintessential_shovel": "Quintessential Shovel",
      "block.reminisci.meteor_rock": "Meteor Rock",
      "item.reminisci.overite_sword": "Overite Sword",
      "item.reminisci.overite_ingot": "Overite Ingot",
      "entity.reminisci.quintessential_orb_minion": "Quintessential Orb Archer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "reminisci",
    "modName": "Reminisci",
    "version": "1.0.0",
    "author": "ultra_91rybsa, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.reminisci",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}