{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Reminisci",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reminisci"
    },
    {
      "name": "GoldenCoal",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_coal"
    },
    {
      "name": "GoldenCoalFuel",
      "type": "fuel",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_coal_fuel"
    },
    {
      "name": "GoldenCoalRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_coal_recipe"
    },
    {
      "name": "DawrionBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawrion_block"
    },
    {
      "name": "DawrionBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawrion_block_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DawrionBlockPlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawrion_block_player_starts_to_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DawrionBlockAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawrion_block_additional_generation_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MeteorRock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteor_rock"
    },
    {
      "name": "SmallMeteorOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_meteor_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallMeteor",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_meteor"
    },
    {
      "name": "EarthlyDebris",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthly_debris"
    },
    {
      "name": "OveriteScrap",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_scrap"
    },
    {
      "name": "OveriteScrapRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_scrap_recipe"
    },
    {
      "name": "OveriteIngot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_ingot"
    },
    {
      "name": "OveriteIngotRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_ingot_recipe"
    },
    {
      "name": "Ongroundsmalloredeposit",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ongroundsmalloredeposit"
    },
    {
      "name": "DungeonLvl1",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeon_lvl_1"
    },
    {
      "name": "Deadoaktree",
      "type": "structure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deadoaktree"
    },
    {
      "name": "OveriteSword",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_sword"
    },
    {
      "name": "OveriteSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OveriteSwordRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_sword_recipe"
    },
    {
      "name": "QuintessentialBlade",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_blade"
    },
    {
      "name": "QuintessentialBladeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_blade_recipe"
    },
    {
      "name": "QuintessentialOrb",
      "type": "mob",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb"
    },
    {
      "name": "QuintessentialBladeEntitySwingsItem",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_blade_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbEntityIsHurt",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbMinionEntityDies",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_minion_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbMinion",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_minion"
    },
    {
      "name": "QuintessentialOrbItIsStruckByLightning",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbMinionEntityIsHurt",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_minion_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbWarrior",
      "type": "mob",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_warrior"
    },
    {
      "name": "OveriteArmourBodyTickEvent",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_armour_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OveriteArmour",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "QuintessentialPickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_pickaxe"
    },
    {
      "name": "QuintessentialAxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_axe"
    },
    {
      "name": "QuintessentialShovel",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_shovel"
    },
    {
      "name": "QuintessentialHoe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_hoe"
    },
    {
      "name": "OveritePickaxe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_pickaxe"
    },
    {
      "name": "OveriteAxe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_axe"
    },
    {
      "name": "OveriteShovel",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_shovel"
    },
    {
      "name": "OveriteHoe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_hoe"
    },
    {
      "name": "OveritePickaxeRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_pickaxe_recipe"
    },
    {
      "name": "OveriteAxeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_axe_recipe"
    },
    {
      "name": "OveriteShovelRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_shovel_recipe"
    },
    {
      "name": "OveriteHoeRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_hoe_recipe"
    },
    {
      "name": "QuintessentialPickaxeRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_pickaxe_recipe"
    },
    {
      "name": "QuintessentialAxeRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_axe_recipe"
    },
    {
      "name": "QuintessentialShovelRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_shovel_recipe"
    },
    {
      "name": "QuintessentialHoeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_hoe_recipe"
    },
    {
      "name": "QuintessentialPickaxeToolInHandTick",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_pickaxe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialAxeToolInHandTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_axe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialShovelToolInHandTick",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_shovel_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialHoeToolInHandTick",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_hoe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialBladeToolInHandTick",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_blade_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OveriteSwordToolInHandTick",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_sword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OveriteHelmetRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_helmet_recipe"
    },
    {
      "name": "OveriteChestRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_chest_recipe"
    },
    {
      "name": "OveriteLeggingsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_leggings_recipe"
    },
    {
      "name": "OveriteBootsRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overite_boots_recipe"
    },
    {
      "name": "TheDwagonAIOT",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_dwagon_aiot"
    },
    {
      "name": "DwagonScale",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_scale"
    },
    {
      "name": "DwagonScaleRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_scale_recipe"
    },
    {
      "name": "TheDwagonAIOTRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_dwagon_aiot_recipe"
    },
    {
      "name": "QuintessentialArmour",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "QuintessentialArmourBodyTickEvent",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_armour_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DawrionArmour",
      "type": "armor",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawrion_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DawrionArmourBodyTickEvent",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawrion_armour_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DwagonScytheRightClickedInAir",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_scythe_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DwagonScythe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_scythe"
    },
    {
      "name": "DwagonArmour",
      "type": "armor",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DwagonArmourBodyTickEvent",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_armour_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SummonEnderDragon",
      "type": "mob",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summon_ender_dragon"
    },
    {
      "name": "DwagonArmourLeggingsTickEvent",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_armour_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EssenseofDawnItemInInventoryTick",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essenseof_dawn_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EssenseofDawn",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essenseof_dawn"
    },
    {
      "name": "EssenceofDawnRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essenceof_dawn_recipe"
    },
    {
      "name": "LazerProjectile",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lazer_projectile"
    },
    {
      "name": "Quasar",
      "type": "gun",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quasar"
    },
    {
      "name": "DragonGhastProjectile",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_ghast_projectile"
    },
    {
      "name": "QuasarBulletHitsBlock",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quasar_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuasarBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quasar_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DwagonScytheLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_scythe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LightDiskProjectile",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_disk_projectile"
    },
    {
      "name": "DwagonScytheRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_scythe_recipe"
    },
    {
      "name": "LightShard",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_shard"
    },
    {
      "name": "QuintessentialHelmetRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_helmet_recipe"
    },
    {
      "name": "QuintessentialChestRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_chest_recipe"
    },
    {
      "name": "QuintessentialLeggingsRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_leggings_recipe"
    },
    {
      "name": "QuintessentialBootsRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_boots_recipe"
    },
    {
      "name": "DwagonHelmetRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_helmet_recipe"
    },
    {
      "name": "DwagonChestRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_chest_recipe"
    },
    {
      "name": "DwagonLeggingsRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_leggings_recipe"
    },
    {
      "name": "DwagonBootsRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwagon_boots_recipe"
    },
    {
      "name": "DwarionHelmetRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarion_helmet_recipe"
    },
    {
      "name": "DwarionChestRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarion_chest_recipe"
    },
    {
      "name": "DwarionLeggingsRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarion_leggings_recipe"
    },
    {
      "name": "DwarionBootsRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarion_boots_recipe"
    },
    {
      "name": "OverworldPendant",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_pendant"
    },
    {
      "name": "NetherPendant",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_pendant"
    },
    {
      "name": "EndPendant",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_pendant"
    },
    {
      "name": "TriPendant",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tri_pendant"
    },
    {
      "name": "OverworldPendantItemInInventoryTick",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_pendant_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetherPendantItemInInventoryTick",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_pendant_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndPendantItemInInventoryTick",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_pendant_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TriPendantItemInInventoryTick",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tri_pendant_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverworldPendantRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_pendant_recipe"
    },
    {
      "name": "NetherPendantRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_pendant_recipe"
    },
    {
      "name": "EndPendantRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_pendant_recipe"
    },
    {
      "name": "TriPendantRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tri_pendant_recipe"
    },
    {
      "name": "QuasarRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quasar_recipe"
    },
    {
      "name": "RuneStoneRightClickedOnBlock",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rune_stone_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RuneStone",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rune_stone"
    },
    {
      "name": "RuneStoneRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rune_stone_recipe"
    },
    {
      "name": "DragonGhastProjectileLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_ghast_projectile_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbEntityFalls",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_entity_falls",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbWarriorEntityIsHurt",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_warrior_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuintessentialOrbII",
      "type": "mob",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_ii"
    },
    {
      "name": "QuintessentialOrbIIOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quintessential_orb_ii_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RuneStoneItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rune_stone_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Statue",
      "type": "structure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "statue"
    },
    {
      "name": "Hand",
      "type": "structure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hand"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.reminisci.overite_armour_chestplate": "Overite Armour Body",
      "block.reminisci.dawrion_block": "Dawrion Ore",
      "item.reminisci.quintessential_armour_boots": "Quintessential Armour Boots",
      "entity.reminisci.quintessential_orb": "Grandeur Spirit of Light",
      "item.reminisci.overite_axe": "Overite Axe",
      "item.reminisci.dragon_ghast_projectile": "Dragon Ghast Projectile",
      "item.reminisci.nether_pendant": "Nether Pendant",
      "item.reminisci.dawrion_armour_chestplate": "Dawrion Armour Body",
      "item.reminisci.quintessential_orb_warrior_spawn_egg": "Quintessential Orb Warrior Spawn Egg",
      "itemGroup.tabreminisci": "Reminisci",
      "item.reminisci.dwagon_armour_leggings": "Dwagon Armour Leggings",
      "item.reminisci.light_disk_projectile": "Light Disk Projectile",
      "item.reminisci.dawrion_armour_leggings": "Dawrion Armour Leggings",
      "item.reminisci.quintessential_pickaxe": "Quintessential Pickaxe",
      "item.reminisci.quintessential_orb_spawn_egg": "Grandeur Spirit of Light Spawn Egg",
      "item.reminisci.dawrion_armour_helmet": "Dawrion Armour Helmet",
      "item.reminisci.quintessential_axe": "Quintessential Axe",
      "item.reminisci.overite_shovel": "Overite Shovel",
      "item.reminisci.overite_armour_leggings": "Overite Armour Leggings",
      "item.reminisci.rune_stone": "Rune Stone",
      "item.reminisci.end_pendant": "End Pendant",
      "item.reminisci.dwagon_armour_boots": "Dwagon Armour Boots",
      "item.reminisci.quintessential_armour_helmet": "Quintessential Armour Helmet",
      "entity.reminisci.quintessential_orb_warrior": "Quintessential Orb Warrior",
      "item.reminisci.dawrion_armour_boots": "Dawrion Armour Boots",
      "item.reminisci.quintessential_shovel": "Quintessential Shovel",
      "item.reminisci.dwagon_scythe": "Chaotic Scythe",
      "item.reminisci.overite_sword": "Overite Sword",
      "entity.reminisci.quintessential_orb_minion": "Quintessential Orb Archer",
      "item.reminisci.light_shard": "Light Shard",
      "item.reminisci.quintessential_orb_ii_spawn_egg": "Grandeur Spirit of Light Spawn Egg",
      "item.reminisci.golden_coal": "Golden Coal",
      "item.reminisci.overworld_pendant": "Overworld Pendant",
      "item.reminisci.dwagon_armour_helmet": "Dwagon Armour Helmet",
      "entity.reminisci.summon_ender_dragon": "Dwagon\u0027s Dragon Ghast",
      "item.reminisci.quintessential_blade": "Quintessential Blade",
      "item.reminisci.quintessential_armour_leggings": "Quintessential Armour Leggings",
      "entity.reminisci.quintessential_orb_ii": "Grandeur Spirit of Light",
      "item.reminisci.dwagon_armour_chestplate": "Dwagon Armour Body",
      "item.reminisci.quintessential_hoe": "Quintessential Hoe",
      "item.reminisci.dwagon_scale": "Dwagon Scale",
      "item.reminisci.lazer_projectile": "Lazer Projectile",
      "item.reminisci.overite_hoe": "Overite Hoe",
      "block.reminisci.earthly_debris": "Earthly Debris",
      "item.reminisci.quintessential_armour_chestplate": "Quintessential Armour Body",
      "item.reminisci.the_dwagon_aiot": "The Dwagon AIOT",
      "item.reminisci.essenseof_dawn": "Essense of Dawn",
      "item.reminisci.quasar": "Quasar",
      "item.reminisci.quintessential_orb_minion_spawn_egg": "Quintessential Orb Archer Spawn Egg",
      "item.reminisci.overite_armour_boots": "Overite Armour Boots",
      "item.reminisci.summon_ender_dragon_spawn_egg": "Dwagon\u0027s Dragon Ghast Spawn Egg",
      "item.reminisci.overite_armour_helmet": "Overite Armour Helmet",
      "item.reminisci.overite_pickaxe": "Overite Pickaxe",
      "item.reminisci.overite_scrap": "Overite Fragment",
      "block.reminisci.meteor_rock": "Meteor Rock",
      "item.reminisci.tri_pendant": "Pendant of Three Worlds",
      "item.reminisci.overite_ingot": "Overite Ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "reminisci",
    "modName": "Reminisci",
    "version": "1.0.0",
    "author": "ultra_91rybsa, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.reminisci",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}